<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <meta property="og:url" content="https://itstud.hiof.no/~fatimaah/analyse.html">
        <link rel="stylesheet"href="style.css" type="text/css">
        <link href="css/font/css/fontawesome.css" rel="stylesheet">
        <link href="css/font/css/brands.css" rel="stylesheet">
        <link href="css/font/css/solid.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f0cec0541e.js" crossorigin="anonymous"></script>
        <title>Nettbutikk analyse</title>
    </head>
    <body>
        <div id="grid-container"></div>
            <header>
                <a href="index.html">Level shoes</a>
                <div class="navbar">
                    <nav>
                        <ul>
                            <li><a href="index.html" class="footer-header-text">Hjem</a></li>
                            <li><a href="produkt.html" class="footer-header-text">Menn</a></li>
                            <li><a href="produkt.html" class="footer-header-text">Women</a></li>
                            <li><a href="leveranseside.html" class="footer-header-text">My page</a></li>
                            <li><a href="analyse.html" class="footer-header-text">Analyse</a></li>
                        </ul>
                    </nav>
                    <nav id="icons">
                        <div class="container">
                            <i class="fa-solid fa-heart"></i> 
                            <i class="fa-solid fa-user"></i>  
                            <i class="fa-solid fa-cart-shopping"></i> 
                        </div>
                    </nav>
                    <nav id="search_bar"> 
                        <input type="text" placeholder="search"> 
                    </nav>
                </div>
         </header>
            <main>
                <h2>Analysen av nettsiden</h2>
                <p id="text">
                    <!--Forklaring på nøkkelordene som jeg har valgt-->
                  De nøkkelordene som jeg har valgt via google trends er fritidsko, joggesko og sneakers. 
                  Jeg har valgt disse nøkkelordene fordi de er relevante for min nettsidens målgruppe og produktene. 
                  Fritidssko: på geografiske områder er disse kalt komfortable og hverdaglige sko med ulike navn, for eksempel
                  folk bruker forksjellige navn for dette ordet. Derfor kan søkeordet "fritidsko" være mer populært i 
                  områder der dette uttrykket er vanlig
                  Joggesko:Er et søkeord som er spesifikt rettet mot sports- og løpesko. søkevolumet for dette nøkkelordet kan variere
                  mer populært i områder der utendørsaktiviteter og løping er vanlige
                  Sneakers: Dette ordet er brukt generelt internasjonalt kjent, og folk brukere det veldig mye. Derfor kan søketrender for "sneakers"
                  variere  i forhold til hvor folk er, me noen steder som foretrekker lokale termer 
              </p>
               <section class="seo">
                 <h1>SEO forside</h1>
                 <p>
                   Seo analysen min fra lighthouse viser at noen ting so trenger forbedring. 
                 </p>
                 <!--Dette er skjermbilder fra lighthouse som ble analysert (før) endringene har skjedd-->
                 <img src="img/Skjermbilde2023-11-06151041.png" alt="skjermbilde,analyse">
                 <img src="img/Skjermbilde2023-11-06151050.png" alt="skjermbilde,analyse">
                 <img src="img/Skjermbilde2023-11-06151059.png" alt="skjermbilde,analyse">
               </section>

               <section class="produkt">
                 <h1>SEO produkt side</h1>
                 <!--Dette er skjermbilder fra lighthouse som ble analysert (før) endringene har skjedd-->
                 <img src="img/Skjermbilde 2023-11-09 120536.png" alt="skjermbilde,analyse">
                 <img src="img/Skjermbilde 2023-11-09 120608.png" alt="skjermbilde,analyse">
                 <img src="img/Skjermbilde 2023-11-09 120616.png" alt="skjermbilde,analyse">
                 <img src="img/Skjermbilde 2023-11-09 120624.png" alt="skjermbilde,analyse">
                 <img src="img/Skjermbilde 2023-11-09 120632.png" alt="skjermbilde,analyse">
               </section>

               <section class="seo">
                 <h1>SEO leveranse side</h1>
                 <!--Dette er skjermbilder fra lighthouse som ble analysert (før) endringene har skjedd-->
                 <img src=""
                 </section>
            
                <section class="UU">
                  <h1>UU forside</h1>
                  <!--Dette er skjermbilder fra wave (webaim) som ble analysert (før) endringene har skjedd-->
                  <img src="img/Skjermbilde2023-11-06153431.png" alt="skjermbilde,analyse">
                  <img src="img/Skjermbilde2023-11-06153450.png" alt="skjermbilde,analyse">
                  <img src="img/Skjermbilde2023-11-06153502.png" alt="skjermbilde,analyse">
                </section>

                <section class="chatgbt">
                    <h1>Chatgbt forside</h1>
                    <!--Dette er skjermbilder fra chatgbt vurdert koden utifra SEO og UU perspektiv, og om spesifikke løsninger (før)-->
                    <img src="img/Skjermbilde 2023-11-09 114250.png" alt="skjermbilde,analyse">
                    <img src="img/Skjermbilde 2023-11-09 114301.png" alt="skjermbilde,analyse">
                    <img src="img/Skjermbilde 2023-11-09 114308.png" alt="skjermbilde,analyse">
                </section>
        
             <h2> HTML tabell forside</h2>
               <!--Lage tabell for analysene som skal ha tre kolonner, for chatgbt resultater, lighthouse resultater og webaim resultater (før)-->
               <table id="table">
              

          </main>
            <footer class="footer">
                <nav>
                    <h2>Information about our page</h2>
                    <ul>
                        <li><a href="#" class="footer-header-text">Customer service</a></li>
                        <li><a href="#" class="footer-header-text">About us</a></li>
                    </ul>
                </nav>
                <ul id="social-icons">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">facebook</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>
